#VITE_BASE_URL=http://localhost:3001
VITE_BASE_URL=https://hackathon-backend-git-main-matte23ns-projects.vercel.app
VITE_PUBLIC_VAPID_KEY=BBP1CWqLkQR0P76G_pBMD0ah5jQLuKy9mZHjMQ3RTUKRL5x2LSbUilUZd5hPD5sPUBCRvT--2r5aXoHVxUIICRM